<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.meteogroup.jbrotli</groupId>
  <artifactId>jbrotli-parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <description>Java bindings for Brotli: a new compression algorithm for the internet.</description>
  <url>https://github.com/MeteoGroup/jbrotli</url>

  <modules>
    <module>jbrotli</module>
    <module>jbrotli-native</module>
    <module>jbrotli-performance</module>
    <module>jbrotli-servlet</module>
    <module>jbrotli-examples</module>
  </modules>

  <scm>
    <url>scm:git:git@github.com:MeteoGroup/jbrotli.git</url>
    <connection>scm:git:git@github.com:MeteoGroup/jbrotli.git</connection>
    <developerConnection>scm:git:git@github.com:MeteoGroup/jbrotli.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Martin W. Kirst</name>
      <email>maki@bitkings.de</email>
      <url>https://github.com/nitram509</url>
    </developer>
  </developers>

</project>
