<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.meteogroup.jbrotli</groupId>
  <artifactId>jbrotli</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jbrotli.native>0.2.1-SNAPSHOT</version.jbrotli.native>
  </properties>

  <profiles>
    <profile>
      <id>win32-x86-amd64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.meteogroup.jbrotli</groupId>
          <artifactId>jbrotli-native-win32-x86-amd64</artifactId>
          <version>${version.jbrotli.native}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>win32-x86</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.meteogroup.jbrotli</groupId>
          <artifactId>jbrotli-native-win32-x86</artifactId>
          <version>${version.jbrotli.native}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>darwin</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.meteogroup.jbrotli</groupId>
          <artifactId>jbrotli-native-darwin</artifactId>
          <version>${version.jbrotli.native}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>linux-x86-amd64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.meteogroup.jbrotli</groupId>
          <artifactId>jbrotli-native-linux-x86-amd64</artifactId>
          <version>${version.jbrotli.native}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.meteogroup.jbrotli</groupId>
          <artifactId>jbrotli-native-linux-x86</artifactId>
          <version>${version.jbrotli.native}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

</project>