<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.meteogroup.jbrotli</groupId>
  <artifactId>jbrotli-native</artifactId>
  <packaging>pom</packaging>
  <version>0.3.1-SNAPSHOT</version>

  <profiles>

    <!--
    Using the os/arch names as Java Native Access (jna) lib does - so to choose as module names.
    See also: https://github.com/java-native-access/jna
    -->

    <profile>
      <id>win32-x86</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <modules>
        <module>win32-x86</module>
      </modules>
    </profile>

    <profile>
      <id>win32-x86-amd64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>win32-x86-amd64</module>
      </modules>
    </profile>

    <profile>
      <id>darwin</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <modules>
        <module>darwin</module>
      </modules>
    </profile>

    <profile>
      <id>linux-x86-amd64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>linux-x86-amd64</module>
      </modules>
    </profile>

    <profile>
      <id>linux-arm32-vfp-hflt</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>arm</arch>
        </os>
      </activation>
      <modules>
        <module>linux-arm32-vfp-hflt</module>
      </modules>
    </profile>

  </profiles>

</project>
